ID,Name,Age,Suburb,Status
047923,Mr. John William Smith,27,Brighton 3186,0
512376,Ms. Sarah Jane Brown,19,St Kilda 3182,0
721003,Dr. Mark Andrew Lee,35,Malvern 3144,0
295694,Mrs. Jessica Ann Johnson,42,Bentleigh 3204,0
109820,Mr. Ryan Michael Kim,22,Camberwell 3124,0
558039,Miss. Ashley Rose Davis,29,Elwood 3184,0
167851,Mr. David Robert Jones,51,Toorak 3142,0
443627,Miss. Emily Grace Lee,24,South Yarra 3141,0
953480,Dr. Alex James Brown,33,Williamstown 3016,0
233908,Mrs. Amy Elizabeth Green,28,Brighton East 3187,0
170277,Mr. Chris William Taylor,37,Hawthorn 3122,0
671411,Ms. Lisa Marie Carter,46,Frankston 3199,0
791040,Mr. Tom Richard King,31,Albert Park 3206,00
950447,Miss. Kate Elizabeth Chen,23,Port Melbourne 3207,0
421022,Dr. Michael Edward Lee,39,Essendon 3040,0